In [1]:
import cx_Oracle
import pandas as pd

In [2]:
conn = cx_Oracle.connect('js_dev', '123456', 'wind')

In [3]:
query = 'select t.trade_dt, t.s_info_windcode, t.s_dq_close \
         from wind.AShareEODPrices t'

In [4]:
df = pd.read_sql_query(query, con=conn)

In [5]:
df.shape

(9123532, 3)

In [50]:
df.head()

    TRADE_DT S_INFO_WINDCODE  S_DQ_CLOSE
0 1990-12-19       600656.SH         2.6
1 1990-12-19       600654.SH       323.5
2 1990-12-19       600653.SH       327.9
3 1990-12-19       600652.SH       193.0
4 1990-12-19       600651.SH       320.3

In [67]:
tdf = df.pivot_table('S_DQ_CLOSE', index=['TRADE_DT', 'S_INFO_WINDCODE'])

In [69]:
tdf = tdf.unstack()

In [70]:
tdf.tail()

                S_DQ_CLOSE                                                    \
S_INFO_WINDCODE  000001.SZ 000002.SZ 000003.SZ 000004.SZ 000005.SZ 000006.SZ
TRADE_DT
2018-04-02           10.71     33.49       NaN     22.61      3.83      7.25
2018-04-03           10.56     33.64       NaN     22.65      3.75      7.09
2018-04-04           10.87     32.80       NaN     22.67      3.76      7.15
2018-04-09           11.02     31.62       NaN     22.58      3.76      7.19
2018-04-10           11.42     32.18       NaN     22.37      3.75      7.30

                                                           ...               \
S_INFO_WINDCODE 000007.SZ 000008.SZ 000009.SZ 000010.SZ    ...    603988.SH
TRADE_DT                                                   ...
2018-04-02          14.21      6.85      6.07      4.40    ...        31.63
2018-04-03          14.58      6.69      6.19      4.33    ...        29.95
2018-04-04          14.26      6.71      6.26      4.33    ...        31.75
2018-04-09          13.95      6.64      6.35      4.31    ...        30.82
2018-04-10          14.14      6.58      6.28      4.28    ...        30.47

                                                                             \
S_INFO_WINDCODE 603989.SH 603990.SH 603991.SH 603993.SH 603996.SH 603997.SH
TRADE_DT
2018-04-02          41.04     40.54     25.13      8.22     17.29     12.59
2018-04-03          40.23     40.14     24.74      8.16     17.16     12.43
2018-04-04          40.05     39.77     25.05      7.96     17.10     12.52
2018-04-09          40.37     41.30     25.42      8.07     16.66     12.49
2018-04-10          39.97     40.76     25.45      8.59     16.69     12.34


S_INFO_WINDCODE 603998.SH 603999.SH T00018.SH
TRADE_DT
2018-04-02           9.43      7.31       NaN
2018-04-03           9.43      7.20       NaN
2018-04-04           9.43      7.11       NaN
2018-04-09           9.43      7.03       NaN
2018-04-10           9.43      7.18       NaN

[5 rows x 3601 columns]

In [60]:
tdf = df.set_index(['TRADE_DT', 'S_INFO_WINDCODE'])

In [61]:
tdf.tail()

                            S_DQ_CLOSE
TRADE_DT   S_INFO_WINDCODE
2018-03-16 000762.SZ             14.19
           000768.SZ             14.92
           000778.SZ              5.18
           000798.SZ              8.42
           000800.SZ             11.06

In [66]:
tdf = tdf.unstack(level=0)

ValueError: Index contains duplicate entries, cannot reshape

In [46]:
tdf.tail()

                            S_DQ_CLOSE
TRADE_DT   S_INFO_WINDCODE
2018-02-27 603799.SH            112.36
2018-03-14 300613.SZ            172.51
           300616.SZ            196.02
           002912.SZ            123.36
2018-03-21 300567.SZ            128.91

In [39]:
tdf = tdf.unstack()

In [41]:
tdf.tail()

                S_DQ_CLOSE                                                    \
S_INFO_WINDCODE  000001.SZ 000002.SZ 000003.SZ 000004.SZ 000005.SZ 000006.SZ
TRADE_DT
2018-04-02             NaN       NaN       NaN       NaN       NaN       NaN
2018-04-03             NaN       NaN       NaN       NaN       NaN       NaN
2018-04-04             NaN       NaN       NaN       NaN       NaN       NaN
2018-04-09             NaN       NaN       NaN       NaN       NaN       NaN
2018-04-10             NaN       NaN       NaN       NaN       NaN       NaN

                                                           ...               \
S_INFO_WINDCODE 000007.SZ 000008.SZ 000009.SZ 000011.SZ    ...    603737.SH
TRADE_DT                                                   ...
2018-04-02            NaN       NaN       NaN       NaN    ...          NaN
2018-04-03            NaN       NaN       NaN       NaN    ...          NaN
2018-04-04            NaN       NaN       NaN       NaN    ...          NaN
2018-04-09            NaN       NaN       NaN       NaN    ...          NaN
2018-04-10            NaN       NaN       NaN       NaN    ...          NaN

                                                                             \
S_INFO_WINDCODE 603799.SH 603833.SH 603858.SH 603883.SH 603888.SH 603898.SH
TRADE_DT
2018-04-02            NaN       NaN       NaN       NaN       NaN       NaN
2018-04-03            NaN    137.34       NaN       NaN       NaN       NaN
2018-04-04         111.79       NaN       NaN       NaN       NaN       NaN
2018-04-09            NaN       NaN       NaN       NaN       NaN       NaN
2018-04-10         118.27       NaN       NaN       NaN       NaN       NaN


S_INFO_WINDCODE 603978.SH 603986.SH 603989.SH
TRADE_DT
2018-04-02            NaN    207.94       NaN
2018-04-03            NaN       NaN       NaN
2018-04-04            NaN       NaN       NaN
2018-04-09            NaN       NaN       NaN
2018-04-10            NaN       NaN       NaN

[5 rows x 727 columns]